# BaldiPlus-Extra

./: BBE.sln  README.md
BBE/: BBE.csproj  BaldiExtraPlugin.cs  BasePlugin.cs
BBE/API/: BaldiBasicsExtraApi.cs
BBE/Compats/: AchievementsCompat.cs  AdvancedCompat.cs  BaseCompat.cs
BBE/Compats/EditorCompat/: EditorCompat.cs  EditorPatches.cs  YTPDoorVisual.cs
BBE/Creators/: CreateObjects.cs  EventsCreator.cs  ItemsCreator.cs  NPCCreator.cs  PostersCreator.cs  RoomsCreator.cs  StructuresCreator.cs
BBE/CustomClasses/: BBEConfigs.cs  BBESave.cs  FireObject.cs  FloorData.cs  FunSetting.cs  FunSettingClasses.cs  NewUI.cs
BBE/CustomClasses/FunSettings/: YCTP.cs
BBE/CustomClasses/OptionsMenu/: BBEOptions.cs
BBE/Events/: ElectricityEvent.cs  FireEvent.cs  SoundEvent.cs
BBE/Events/HookChaos/: NPCHook.cs
BBE/Events/HookChaos/AI/: BaseCharacterHookAI.cs
BBE/Extensions/: EnumExtensions.cs  Enums.cs  ExtensionsClasses.cs  GameExtensions.cs
BBE/Helpers/: AssetsHelper.cs
BBE/ModItems/: ITM_BaldiTeleporter.cs  ITM_Calculator.cs  ITM_DSODA.cs  ITM_Glue.cs  ITM_GravityDevice.cs  ITM_MagicRuby.cs  ITM_PaintBucket.cs  ITM_RubyClock.cs  ITM_Shield.cs  ITM_SpeedPotion.cs  ITM_StrawberryZestyBar.cs  ITM_TimeRewindElectronicWristwatch.cs  ITM_XRayGoggles.cs
BBE/NPCs/: Andrey.cs  MrPaint.cs  Snail.cs  Stockfish.cs  Tesseract.cs  Typerex.cs
BBE/NPCs/Chess/: BaseChessPiece.cs  ChessBoard.cs  Position.cs
BBE/Patches/: FixingBugs.cs  FunSettingsEffects.cs  MoreItems.cs  NewHud.cs  NewIconOnMap.cs  NotEqualMathMachines.cs  PickupPatches.cs  UnlockFunSettings.cs
BBE/Rooms/: MazeGenerator.cs
BBE/Structures/: NotebookDoor.cs  YTPDoor.cs
rost.moment.baldiplus.extramod/: disabled.txt
rost.moment.baldiplus.extramod/Language/English/: Compats.json  Events.json  Facts.txt  Items.json  NPCs.json  Options.json  Other.json
rost.moment.baldiplus.extramod/Premades/Rooms/MrPaintRooms/: Base.cbld
rost.moment.baldiplus.extramod/Premades/Rooms/OldLibrary/: 15x15.cbld
rost.moment.baldiplus.extramod/Premades/Rooms/StockfishRooms/: Base.cbld
rost.moment.baldiplus.extramod/Premades/StockfishPuzzles/: FoolsMateIn1.json  LineMateIn2.json  QueenMateIn2.json  RookMateIn1.json  RookMateIn4.json  SmotheredMateIn2.json
