<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\Dependencies\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>..\Dependencies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BaldiLevelEditor" Publicize="true">
			<HintPath>..\Dependencies\BaldiLevelEditor.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>..\Dependencies\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="PlusLevelFormat">
			<HintPath>..\Dependencies\PlusLevelFormat.dll</HintPath>
		</Reference>
		<Reference Include="PlusLevelLoader">
			<HintPath>..\Dependencies\PlusLevelLoader.dll</HintPath>
		</Reference>
		<Reference Include="StackableItems">
			<HintPath>..\Dependencies\StackableItems.dll</HintPath>
		</Reference>
		<Reference Include="CarnivalPack">
			<HintPath>..\Dependencies\CarnivalPack.dll</HintPath>
		</Reference>
		<Reference Include="PineDebug">
			<HintPath>..\Dependencies\PineDebug.dll</HintPath>
		</Reference>
		<Reference Include="BBPlusCustomMusics">
			<HintPath>..\Dependencies\BBPlusCustomMusics.dll</HintPath>
		</Reference>
		<Reference Include="MTM101BaldAPI" Publicize="true">
			<HintPath>..\Dependencies\MTM101BaldAPI.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\Dependencies\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\Dependencies\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>..\Dependencies\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\Dependencies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\Dependencies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\Dependencies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Dependencies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\Dependencies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>..\Dependencies\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\Dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\Dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\Dependencies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\Dependencies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
